# fastlane-server-and-web

./: .gitignore  Fastfile-android.md  Fastfile-ios.md  LICENSE  README.md  sign-detail.md
index-html/: package-lock.json  package.json
index-html/public/: config.json  index.html
index-html/src/: App.js  index.js
index-html/web/: asset-manifest.json  config.json  index.html  precache-manifest.1db9c3b1e6561da675831fbadfb0b4a4.js  service-worker.js
index-html/web/static/css/: main.e2d52bad.chunk.css  main.e2d52bad.chunk.css.map
index-html/web/static/js/: 2.1d75c32a.chunk.js  2.1d75c32a.chunk.js.map  main.4a38c0f8.chunk.js  main.4a38c0f8.chunk.js.map  runtime-main.6117f73e.js  runtime-main.6117f73e.js.map
server/: .gitignore  LICENSE  README.md  pom.xml
server/src/main/: Dockerfile
server/src/main/java/com/wood/app/: AppApplication.java
server/src/main/java/com/wood/app/api/: ApiResult.java
server/src/main/java/com/wood/app/config/: Constant.java
server/src/main/java/com/wood/app/controller/: AppUDIDController.java  DingController.java  DownloadController.java  HelloController.java  MailController.java  ResignController.java  S3Controller.java  UploadAppController.java
server/src/main/java/com/wood/app/entity/: AppConfigModel.java  AppModel.java  AppleAccount.java  ResignModel.java  UDIDEntity.java
server/src/main/java/com/wood/app/service/: EmailService.java  ResignService.java
server/src/main/java/com/wood/app/util/: DingCallbackCrypto.java  RuntimeExec.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  build.sh
server/src/main/resources/static/: docker-help.sh  success.html  udid.html  udid.mobileconfig  unsigned.mobileconfig
server/src/main/resources/templates/: index.html  mail.html  success.html  upload.html
server/src/test/java/com/wood/app/: AppApplicationTests.java
