-----About us-----
最纯粹的聊天软件
一款追溯最原本聊天需求的APP。无广告、无弹窗、干净简洁的页面，在如今聊天软件功能越来越多的情况下，力争回到聊天最纯粹的那个夏天
K聊App结合云盘和通讯，支持上传原图视频与各种格式文件，提供高速稳定的聊天体验。
为用户打造一个在5G时代聊天共享的移动生活方式。

-----功能介绍-----

基于云存储的IM
为数据玩家而设，分享图片、视频、电影、生活
K聊的好友们创建群组。
上传视频到云盘或相册。
打开聊天"一起看"功能，滑动进度条同步。一边聊天一边看。

-----与我们联系-----
客服邮箱：kefu@uneed.com
客服K聊号：yuni01
商务邮箱：bd@uneed.com
