spring.profiles.active=prod
spring.application.name=com-wood-app

server.port=8095
logging.level.root=info

# 字符集编码 默认 UTF-8
spring.mail.default-encoding=UTF-8
# SMTP 服务器 smtp.163.com:25/465(ssl)  smtp.gmail.com:465
spring.mail.host=smtp.gmail.com
# SMTP 服务器端口 不同的服务商不一样
spring.mail.port=465
# SMTP 服务器使用的协议
spring.mail.protocol=smtp
# 发送端的用户邮箱名
spring.mail.username=
# 发送端的密码 注意保密
spring.mail.password=
# 个性配置
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 465/587
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB



cert.path=/root/appsign/appdata/cert/
app.path=/root/appsign/appdata/
app.config.json=/root/appsign/appdata/config.json
app.domain=https://www.youran.space/app/

# 本地打包机
local.service=http://103.109.71.34:8090/

# 本地打包机YMApp fastlane devices.txt
devices.path=/root/appsign/resign/fastlane/devices.txt
# 本地打包机YMApp fastlane devices.txt (master分支)
devices.master.path=/root/appsign/resign/fastlane/devices.txt


