server.port=8095
logging.level.root=info

cert.path=/root/appsign/appdata/cert/
app.path=/root/appsign/appdata/
app.config.json=/root/appsign/appdata/config.json
app.domain=https://metamiss.site/app/

