最纯粹的聊天软件
一款追溯最原本聊天需求的APP。无广告、无弹窗、干净简洁的页面，在如今聊天软件功能越来越多的情况下，力争回到聊天最纯粹的那个夏天
您可以通过以下链接查看相应资料：
官网-联系我们：https://k-chat.top
营业执照：https://k-chat.top/assets/icp.e32b819a.png
©2021,北京K聊科技有限公司|京ICP备16062180
网络文化经营许可证：京网文(2017)2547-276号
增值业务经营许可证：京B2-20170722
京公网安备 11010502036738号
